volume 100
display 0
hide-cursor true
fullscreen true
color 255 255 255
background 0 0 0
dim true
whisper true
chimes false
alarms false
sound-info true
weekday %A
date %m/%d/%Y
24-hour true
seconds true
pad-hour true
pad-minute true
pad-second true
pad-year true
pad-month true
pad-day true
timer-interval 10
alarm 06:30 weekdays
alarm 09:30 weekend
